BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/05/2024  12:23:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ..\STARTUP.obj, ..\led.obj TO ..\led PRINT (.\led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\STARTUP.obj (?C_STARTUP)
  ..\led.obj (LED)


LINK MAP OF MODULE:  ..\led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?LED
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0049H     UNIT         ?PR?LED?LED
            CODE    004CH     0028H     UNIT         ?PR?KEYSCAN?LED
            CODE    0074H     0012H     UNIT         ?PR?_DELAYMS?LED
            CODE    0086H     000DH     UNIT         ?PR?MAIN?LED
            CODE    0093H     000CH     UNIT         ?C_C51STARTUP
            CODE    009FH     0004H     UNIT         ?PR?LED_OFF?LED



OVERLAY MAP OF MODULE:   ..\led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?KEYSCAN?LED
  +--> ?PR?LED?LED

?PR?LED?LED
  +--> ?PR?LED_OFF?LED
  +--> ?PR?_DELAYMS?LED



SYMBOL TABLE OF MODULE:  ..\led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2024  12:23:01  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0093H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0096H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0093H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0093H         LINE#         133
  C:0095H         LINE#         134
  C:0096H         LINE#         135
  C:0097H         LINE#         136
  C:0099H         LINE#         185
  C:009CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  B:0090H.2       PUBLIC        LED3
  B:0090H.3       PUBLIC        LED4
  B:00A0H.0       PUBLIC        BIT1
  B:00A0H.1       PUBLIC        BIT2
  C:0074H         PUBLIC        _DelayMS
  B:00A0H.2       PUBLIC        BIT3
  B:00A0H.3       PUBLIC        BIT4
  C:0086H         PUBLIC        main
  D:0008H         PUBLIC        mode
  C:0003H         PUBLIC        led
  D:0009H         PUBLIC        key
  C:009FH         PUBLIC        led_off
  D:000AH         PUBLIC        oldmode
  C:004CH         PUBLIC        keyscan
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2024  12:23:01  PAGE 3


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0074H         LINE#         13
  C:0074H         LINE#         14
  C:0074H         LINE#         16
  C:007AH         LINE#         17
  C:007AH         LINE#         18
  C:0085H         LINE#         19
  C:0085H         LINE#         20
  -------         ENDPROC       _DELAYMS
  -------         PROC          LED_OFF
  C:009FH         LINE#         21
  C:009FH         LINE#         22
  C:009FH         LINE#         23
  C:00A2H         LINE#         24
  -------         ENDPROC       LED_OFF
  -------         PROC          KEYSCAN
  C:004CH         LINE#         25
  C:004CH         LINE#         26
  C:004CH         LINE#         27
  C:004FH         LINE#         28
  C:004FH         LINE#         29
  C:0052H         LINE#         30
  C:0054H         LINE#         31
  C:0057H         LINE#         32
  C:0057H         LINE#         33
  C:005AH         LINE#         34
  C:005CH         LINE#         35
  C:005FH         LINE#         36
  C:005FH         LINE#         37
  C:0062H         LINE#         38
  C:0064H         LINE#         39
  C:0067H         LINE#         40
  C:0067H         LINE#         41
  C:006AH         LINE#         42
  C:006CH         LINE#         44
  C:006FH         LINE#         45
  C:0073H         LINE#         46
  -------         ENDPROC       KEYSCAN
  -------         PROC          LED
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0009H         LINE#         50
  C:0009H         LINE#         51
  C:000CH         LINE#         52
  C:000FH         LINE#         53
  C:000FH         LINE#         54
  C:0014H         LINE#         55
  C:0014H         LINE#         56
  C:0016H         LINE#         57
  C:0018H         LINE#         58
  C:001DH         LINE#         59
  C:001DH         LINE#         60
  C:001FH         LINE#         61
  C:0021H         LINE#         62
  C:0026H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2024  12:23:01  PAGE 4


  C:0026H         LINE#         64
  C:0028H         LINE#         65
  C:002DH         LINE#         66
  C:002FH         LINE#         67
  C:002FH         LINE#         68
  C:0031H         LINE#         69
  C:0036H         LINE#         70
  C:0036H         LINE#         71
  C:0038H         LINE#         72
  C:003DH         LINE#         73
  C:003FH         LINE#         74
  C:0044H         LINE#         75
  C:0044H         LINE#         76
  C:0048H         LINE#         77
  C:0048H         LINE#         78
  C:004BH         LINE#         79
  C:004BH         LINE#         80
  -------         ENDPROC       LED
  -------         PROC          MAIN
  C:0086H         LINE#         81
  C:0086H         LINE#         82
  C:0086H         LINE#         83
  C:0086H         LINE#         84
  C:0086H         LINE#         85
  C:008BH         LINE#         86
  C:008EH         LINE#         87
  C:0091H         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=12.0 xdata=0 code=163
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
